`timescale 1ns / 1ps

module RegisterFile (
    input wire [4:0] read_addr1, read_addr2, output wire [31:0] read_data1, read_data2, 
    input wire [4:0] write_addr, input wire [31:0] write_data, input wire write_enable, clk
);
    reg [31:0] regfile [0:31];
    integer i;
    initial begin for (i = 0; i < 32; i = i + 1) regfile[i] = 32'b0; end

    assign read_data1 = (read_addr1 == 5'b0) ? 32'b0 : regfile[read_addr1];
    assign read_data2 = (read_addr2 == 5'b0) ? 32'b0 : regfile[read_addr2];

    always @(negedge clk) begin
        if (write_enable == 1'b1 && write_addr != 5'd0) regfile[write_addr] <= write_data;
    end
endmodule
