`timescale 1ns / 1ps
`include "defs.vh"

module Computer_tb;
    reg clk;
    reg reset;
    reg done_storing;
    reg copied_io_regs;
    reg input_value_valid;
    reg [7:0] ins_addr;
    reg [31:0] ins;
    reg [31:0] input_value;
    
    wire done;
    wire io_stall;
    wire waiting_for_input;
    wire [31:0] out_reg1, out_reg2, out_reg3, out_reg4;
    wire [31:0] total_cycles, proc_cycles, io_regs_index;

    Computer uut (
        .reset(reset), .ins_addr(ins_addr), .ins(ins), .clk(clk),
        .done_storing(done_storing), .copied_io_regs(copied_io_regs),
        .input_value(input_value), .input_value_valid(input_value_valid),
        .done(done), .out_reg1(out_reg1), .out_reg2(out_reg2), .out_reg3(out_reg3), .out_reg4(out_reg4),
        .total_cycles(total_cycles), .proc_cycles(proc_cycles), .io_stall(io_stall), .io_regs_index(io_regs_index), .waiting_for_input(waiting_for_input)
    );

    initial clk = 0;
    always #5 clk = ~clk;
    
    initial begin
        clk = 0; reset = 1; done_storing = 0; copied_io_regs = 0; 
        input_value_valid = 0; ins_addr = 0; ins = 0; input_value = 0;
        
        #20 reset = 0;
        
        @(negedge clk); ins_addr = 8'd0; ins = 32'h3C02FE76;
        @(negedge clk); ins_addr = 8'd1; ins = 32'h344254DC;
        @(negedge clk); ins_addr = 8'd2; ins = 32'h20030200; // ADDI $3, 512 (Byte Addr for Word 128)
        @(negedge clk); ins_addr = 8'd3; ins = 32'hAC620000;
        @(negedge clk); ins_addr = 8'd4; ins = 32'h8C640000;
        @(negedge clk); ins_addr = 8'd5; ins = 32'h80650001; // Offset 1 will grab byte 0x76 perfectly
        @(negedge clk); ins_addr = 8'd6; ins = 32'h200103EC;
        @(negedge clk); ins_addr = 8'd7; ins = 32'h0024000C;
        @(negedge clk); ins_addr = 8'd8; ins = 32'h0025000C;
        @(negedge clk); ins_addr = 8'd9; ins = 32'h200103E9;
        @(negedge clk); ins_addr = 8'd10; ins = 32'h0020000C;
        
        @(negedge clk); done_storing = 1;
    end

    always @(posedge clk) begin
        if (done == 1'b1) begin
            #10;
            $display("Output 1 (Full Word): %h", out_reg1);
            $display("Output 2 (Loaded Byte): %h", out_reg2);
            $finish;
        end
    end
endmodule
